spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://jeevanthitrya:o7Al2mKruxgi4yrR@cluster0.qapnxvx.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product-service
spring.data.mongodb.auto-index-creation=true
server.port=8080

